,0
last_scraped,0
name,0
description,933
neighborhood_overview,10895
host_location,5441
host_response_time,3622
host_response_rate,3622
host_acceptance_rate,2869
host_is_superhost,1509
host_verifications,0
host_has_profile_pic,0
host_identity_verified,0
neighbourhood,10895
neighbourhood_cleansed,0
latitude,0
longitude,0
property_type,0
room_type,0
accommodates,0
bathrooms,2915
bathrooms_text,26
bedrooms,866
beds,2953
amenities,0
price,2927
minimum_nights,0
maximum_nights,0
minimum_minimum_nights,0
maximum_minimum_nights,0
minimum_maximum_nights,0
maximum_maximum_nights,0
minimum_nights_avg_ntm,0
maximum_nights_avg_ntm,0
calendar_updated,26582
has_availability,1008
availability_30,0
availability_60,0
availability_90,0
availability_365,0
number_of_reviews,0
number_of_reviews_ltm,0
number_of_reviews_l30d,0
last_review,3656
review_scores_rating,3656
review_scores_cleanliness,3657
review_scores_checkin,3657
review_scores_communication,3657
review_scores_location,3657
review_scores_value,3657
instant_bookable,0
reviews_per_month,3656
